{
    "name": "Gulp Boilerplate",
    "short_name": "Gulp Boilerplate",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d99d5",
    "background_color": "#2d99d5",
    "start_url": "https://github.com/brucebentley/gulpfile-boilerplate/",
    "display": "standalone"
}
